[common]
;title 要对齐的窗口标题，使用AutoIt Window Info获取窗口标题，不要想当然设置
className="PotPlayer" 
 ;macthTitleFromRight 是否从右侧匹配窗口标题，0:从左侧匹配 1:从右侧匹配
macthClassNameFromRight = 1
;进程名称
processName=PotPlayerMini
[keys]
pause=" "
play=" "
stop=" ,{BACKSPACE}"
