[common]
; className 要对齐的窗口类，使用AutoIt Window Info（下载地址：https://www.autoitscript.com/site/autoit/downloads/） 获取窗口类，不要想当然设置
className=PotPlayer64
 ; macthTitleFromRight 是否从右侧匹配窗口标题，0:从左侧匹配 1:从右侧匹配
macthClassNameFromRight=1
; processName 进程名称
processName=PotPlayerMini64
; keys 快捷键设置
; 对应播放器的快捷键，将播放器的快捷键转换为程序可理解的配置
; 注意快捷键与播放器快捷键保持一致，修改播放器快捷键后，需要修改此处配置，否则本软件控制功能会失效
; 键名与图片中中横线后部分保持一致，键值使用双引号引起来
; 分两次按的快捷键使用英文逗号分隔，中间不要加空格
; 组合键，SHIFT	对应"+"，CTRL对应"^"，ALT对应"%"，CTRL+F1的键值为"^{F1}"
; 要指定在按下几个其他键时应按住 SHIFT、CTRL 和 ALT 的任意组合，请将这些键的代码括在括号中。
; 例如，要指定在按下 E 和 C 时按住 SHIFT，请使用“+(EC)”。要指定在按下 E 时按住 SHIFT，然后按下 C 而不使用 SHIFT，请使用“+EC”。
; 空格键打一个空格，其他键值的定义见 https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.sendkeys?view=windowsdesktop-6.0
[keys]
; 暂停 空格
pause= 
; 播放 空格
play= 
; 停止 potplayer无停止快捷键，使用暂停和定位到0帧模拟停止，以下配置的含义是：先按空格，再按退格键
stop= ,{BACKSPACE}
; 属性 ALT+F1
property=^{F1}